<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachingPoint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:padding="20dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#87CEFA" />

            <LinearLayout
                android:id="@+id/TeachingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:visibility="visible">


                <View
                    android:id="@+id/TeachingCrackView1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#87CEFA" />

                <LinearLayout
                    android:id="@+id/TeachingMainLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TeachingText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="교직 이론 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TeachingNum1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:id="@+id/TeachingCrackView2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <LinearLayout
                    android:id="@+id/TeachingMainLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TeachingText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="교직 소양 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TeachingNum2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:id="@+id/TeachingCrackView3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <LinearLayout
                    android:id="@+id/TeachingMainLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TeachingText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="교직 실습 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TeachingNum3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:id="@+id/TeachingCrackView4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#87CEFA" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>