<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screenView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="152dp"
            android:onClick="onClick" />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_weight="1"
                    app:tabIndicatorColor="@android:color/holo_blue_bright"></android.support.design.widget.TabLayout>

                <android.support.v4.view.ViewPager

                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_below="@+id/tabs"
                    android:layout_weight="1">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/CurriView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
