<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JolupRequirements">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="사회봉사 :"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/Jolupsp1"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="글로벌 리더쉽 :"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/Jolupsp2"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="독서 :"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/Jolupsp3"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="GNU인성 :"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/Jolupsp4"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="꿈/미래개척"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/Jolupsp5"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>