<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MajorPoint">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/BSM_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#87CEFA"/>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="전공필수 학점 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/전필텍스트"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="testtext"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#87CEFA"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#87CEFA"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="전공선택 학점 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/전선텍스트"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="testtext"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#87CEFA"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#87CEFA"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="졸업조건 현황 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/졸업텍스트"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="testtext"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#87CEFA"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#87CEFA"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="꿈미래 진행수 : "
                       android:textSize="20sp" />

                    <TextView
                        android:id="@+id/꿈미래텍스트"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="testtext"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#87CEFA"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="#87CEFA" />

            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>